.provider_title {
  font-size: 3vmax;
  text-align: center;
  margin-bottom: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  margin: auto;
  width: 92%;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr; /* For mobile screens, set one column */
    place-items: center;
  }
}

.box {
  max-width: 439px;
  min-width: 439px;
  height: 197px;
  background-color: lightblue;
  display: flex;
  padding: 13px;

  position: relative;
  background-color: #f2f8f9;
  border-radius: 10px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
}
.box:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 35px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.box:hover:before {
  transform: scale(28);
}

.box:hover .provider_details {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.provider_image {
  min-width: 30%;
  max-width: 30%;
  margin-right: 10px;
}
.provider_image img {
  border-radius: px;
  height: 100%;
}
.provider_details {
  max-width: calc(70% - 13px);
  flex-grow: 1;
  overflow-wrap: break-word;
}
